# ===============================
#  General Configuration
# ===============================
# Set to 'production' for a production environment
NODE_ENV=development
SERVER_BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000

# ===============================
#  Mongodb & Redis Configuration
# ===============================
# The full MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/my_app_db

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password

# ========================================
#  JSON Web Token (JWT) Secret Keys
# ========================================
JWT_ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
JWT_RECOVER_SESSION_TOKEN_SECRET_KEY=your_recover_session_token_secret_key
JWT_ACTIVATION_TOKEN_SECRET_KEY=your_activation_token_secret_key
JWT_CHANGE_PASSWORD_PAGE_TOKEN_SECRET_KEY=your_change_password_page_token_secret_key
JWT_CLEAR_DEVICE_TOKEN_SECRET_KEY=your_clear_device_token_secret_key
JWT_ADD_PASSWORD_PAGE_TOKEN_SECRET_KEY=your_add_password_page_token_secret_key

# ===============================
#  Authentication & Security
# ===============================
OTP_HASH_SECRET=your_otp_hash_secret
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# ===============================
#  Cloudinary Configuration
# ===============================
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET_KEY=your_api_secret_key

# ===============================
#  Email Configuration (SMTP)
# ===============================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# ===============================
#  Social Login (Google OAuth)
# ===============================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback